PORT=4000
DB_URI='mongodb_uri'
JWT_SECRET='naveena123'
JWT_EXPIRE= 1d
COOKIE_EXPIRE = 7
SMPT_SERVICE=gmail
SMPT_MAIL='knaveenacse@gmail.com'
SMPT_PASSWORD='knjn24072004knjn'
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
CLOUDINARY_NAME= "dyz8hrgqf"
CLOUDINARY_API_KEY= '973591315435721'
CLOUDINARY_API_SECRET= 'u9H5rYFAk0UF6JcUCEdZhG0gkpQ'
STRIPE_API_KEY='stripe key'
STRIPE_SECRET_KEY='stripe secret'